# TelegramBotForSpotify

./: .gitignore  Dockerfile  README.md  TelegramBotForSpotify.sln
TelegramBotForSpotify/: AuthorizeManager.cs  Bot.cs  Dockerfile  Program.cs  SpotifyBot.cs  SpotifyClientFactory.cs  TelegramBotForSpotify.csproj
TelegramBotForSpotify/Auth/: AuthorizeManager.cs  ChatGPTSettings.cs  SpotifySettings.cs  TelegramAuth.cs  TelegramSettings.cs
TelegramBotForSpotify/Commands/: ArtistInfoCommand.cs  AuthorizeCommand.cs  CommandHandler.cs  CurrentTrackCommand.cs  DownloadCurrentTrackCommand.cs  ExportFavoriteAlbumsCommand.cs  ExportFavoriteTracksCommand.cs  ExportPlaylistsCommand.cs  FavoriteAlbumsStatsCommand.cs  FavoriteTracksCommand.cs  HelpCommand.cs  LibraryStatsCommand.cs  PlaylistInfoCommand.cs
TelegramBotForSpotify/Controllers/: MainController.cs
TelegramBotForSpotify/Helpers/: Bot.cs
TelegramBotForSpotify/Interfaces/: ICommand.cs  ISpotifyAlbumService.cs  ISpotifyAuthorizationService.cs  ISpotifyClientFactory.cs  ISpotifyPlaylistService.cs  ISpotifyTrackService.cs  ISpotifyTracksService.cs  ITelegramService.cs
TelegramBotForSpotify/Models/: AlbumData.cs  PlaylistData.cs  TrackData.cs
TelegramBotForSpotify/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TelegramBotForSpotify/Pages/Shared/: _Layout.cshtml
TelegramBotForSpotify/Properties/: launchSettings.json
TelegramBotForSpotify/Services/: ChatGPTService.cs  CommandStateService.cs  SpotifyAlbumService.cs  SpotifyAuthorizationService.cs  SpotifyClientFactory.cs  SpotifyPlaylistService.cs  SpotifyService.cs  SpotifyTrackService.cs  SpotifyTracksService.cs  TelegramService.cs  YouTubeDownloadService.cs
TelegramBotForSpotify/wwwroot/css/: site.css
TelegramBotForSpotify/wwwroot/data/: lastUpdateId.json  mytoken_13194.json  mytoken_13272.json  mytoken_18328.json  mytoken_54185.json  mytoken_63121.json  (+3 more)
